# framework-api-java

./: .env  .gitignore  README.md  pom.xml
src/main/kotlin/global/: ApiClientBase.kt  ApiRequestBase.kt  DataGenerator.kt
src/main/kotlin/todolist/api/: AuthApiClientHelper.kt  ListsApiClientHelper.kt  ToDoListApiClient.kt
src/main/kotlin/todolist/config/: Config.kt
src/main/kotlin/todolist/models/domain/lists/: List.kt  ListItem.kt  ListManager.kt
src/main/kotlin/todolist/models/domain/users/: User.kt  UserBuilder.kt  UserManager.kt
src/main/kotlin/todolist/requests/: ToDoListApiRequestBase.kt
src/main/kotlin/todolist/requests/auth/: SignupApiRequest.kt
src/main/kotlin/todolist/requests/auth/login/: LoginApiRequestBase.kt  LoginApiRequestFactory.kt  LoginApiV1Request.kt  LoginApiV2Request.kt
src/main/kotlin/todolist/requests/lists/: CreateListApiRequest.kt  GetListApiRequest.kt
src/test/kotlin/todolist/lists/: GetListTest.kt
src/test/kotlin/todolist/signup/: SignupTest.kt
